@use "./../abstracts" as helpers;

$title-card-clr: "dark-gray";
$paragraph-card-clr: "light-gray";
$breakpoint-card: helpers.get-breakpoint("lg");

.service-card {
  display: grid;
  grid-template-rows: 200px 1fr;
  gap: 10px 30px;
  @include helpers.responsive-sm-min-width {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
  }
  &__img {
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  &__side-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @include helpers.responsive-sm-min-width {
      align-items: flex-start;
    }
    h4 {
      font-size: 18px;
      text-transform: uppercase;
      color: helpers.clr-font($title-card-clr);
      font-weight: 700;
      margin-bottom: 0;
    }
    p {
      font-size: 14px;
      line-height: 24px;
      color: helpers.clr-font($paragraph-card-clr);
      font-weight: 400;
      margin-bottom: 0;
      padding: 15px 0;
    }
  }
}
